{
  "name": "pdf-tidyup",
  "version": "1.0.0",
  "description": "PDF TidyUp",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/index.html dist/",
    "start": "npm run build && electron .",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "typescript": "^5.9.2",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.149"
  }
}
